<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegant Tasks</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="card">
            <div class="top">
                <div class="main-heading">
                    <h3>Elegant Tasks</h3>
                    <p>Simplify your day with grace</p>
                </div>
            </div>

            <div class="add-div">
                    <input class="input" type="text" placeholder="Add a new task">
                    <button class="add-btn"> + </button>
            </div>
        </div>
    </div>
</body>
</html>